<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Open%20Sans">
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Montserrat%7COpen%20Sans:wght@300">

    <title>CV BOURNET PIERRE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body {
            padding: 0;
            margin: 0;
        }
  
        .Parent {
            display: flex;
            flex-direction: row;
        }
  
        .child1 {
            width: 60%;
            background-color: #1d1e22;
            text-align: left;
            color: #ffffff;
        }
  
        .child2 {
            width: 40%;
            background-color: #ffe301;
            color:#1d1e22;
            border: white 2px;
            text-align: center;
        }
    </style>
    

</head>
<body>
        
<header>
<h1>BOURNET Pierre</h1>
<h2>Developpeur Web et Web Mobile</h2>
</header>
<article class="sectioncitation">
    <blockquote cite="https://blog.hubspot.fr/sales/citation-motivation-travail">
        « Je ne perds jamais. Soit je gagne, soit j'apprends.», Nelson Mandela.
    </blockquote>
    <br>
    <body>

        <div class="Parent">
            <div class="child1">
    <h3>FORMATION:</h3>

    <br>

        <ul class="form">
            <li><b>Sup de tech immo 2022</b></li>
            <li><b>Formation Adobe 2020</b></li>
            <li><b>Formation conducteur de train 2001</b></li>
            <li><b>baccalaureat scientifique 1998</b></li>
        </ul>

    <br>

    <h3>EXPERIENCES PROFESSIONELLES</h3>
    <br>
        <ul class="exppro">
            <li><b>SNCF Juillet 2002 decembre 2011</b>Conducteur de train TER à l'ETMP Toulouse</li>
            <br> 
            <li><b>SNCF Janvier 2012 decembre 2019</b>Conducteur de train au POOL INFRA national</li>
            <br>
            <li><b>Association Pitchouns du monde année 2020</b>Designer bénévole</li>
            <br>
            <li><b>SNCF Juillet 2021 septembre 2022</b></li>
        </ul>

    <br>

    <h3>COMPETENCES</h3>
    <br>
        <ul class="comps">
            <li>Photoshop</li>
            <li>illustrator</li>
            <li>première rush</li>
            <li>première pro</li> 
            <li>system.io</li>

        </ul>

        <br>

        <h3>CENTRE D'INTERET</h3>

        <br>

        <ul class="ci">
            <li>Sport</li>
            <li>Photographie</li>
            <li>Vidéo</li>
            <li>Découverte culinaire</li>
            <li>Voyages</li>
        </ul>
    </div>

            <div class="child2">
            <img class="photo" src="images/photopierre.png">

            <br>

            <article class>
                <p> AGE: 43ans </p>
                <p> LIEU DE RESIDENCE: PINS-JUSTARET</p>
                <p> PIERRE.BOURNET@SNCF.FR</p>
                <p> MOBILITE: INTERNATIONALE</p>
            
            </article>
            <br>

            <h3>Mon rêve</h3>

            <article class>
            <p>Faire le tour du monde avec ma femme et mes enfants</p>  
            </article>

            <br>

            <img class="photoworld" src="images/touronde[1930].png">





</div>
    
</body>
